################################################################################
### GENERAL SETTINGS
################################################################################
OPENAI_API_KEY=your_open_ai_api_key_here
SUPABASE_URL=your_url_here
SUPABASE_KEY=your_anon_key_here
IMAGE_NAME=name_of_docker_image_to_launch