OPENAI_API_KEY=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
SUPABASE_URL=https://qaygixmwftscnnrzvnpn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheWdpeG13ZnRzY25ucnp2bnBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjUzMzM4OCwiZXhwIjoxOTk4MTA5Mzg4fQ.D_tRR7DdCRaa_gnRneBeNso8trDCsN06gHKQJogfpDI